This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: agsm.bst
Database file #1: paper.bib
Warning--I'm ignoring traveltimeR's extra "note" field
--line 72 of file paper.bib
Warning--I'm ignoring traveltime_gh's extra "note" field
--line 92 of file paper.bib
Warning--I didn't find a database entry for "weiss2020"
You've used 20 entries,
            2909 wiz_defined-function locations,
            765 strings with 8665 characters,
and the built_in function-call counts, 122033 in all, are:
= -- 20155
> -- 1713
< -- 0
+ -- 10003
- -- 539
* -- 10866
:= -- 23990
add.period$ -- 28
call.type$ -- 20
change.case$ -- 274
chr.to.int$ -- 19
cite$ -- 20
duplicate$ -- 284
empty$ -- 565
format.name$ -- 595
if$ -- 21847
int.to.chr$ -- 6
int.to.str$ -- 0
missing$ -- 10
newline$ -- 80
num.names$ -- 208
pop$ -- 76
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 224
stack$ -- 0
substring$ -- 29097
swap$ -- 41
text.length$ -- 280
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 435
width$ -- 0
write$ -- 277
(There were 3 warnings)
