\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{agsm}
\HyPL@Entry{0<</S/D>>}
\citation{zahavi1974traveltime}
\citation{hulland2019travel,weiss2020global}
\citation{nelson2019suite}
\citation{Rref}
\citation{dennis2000bias}
\citation{falchetta2021electric}
\citation{tierney2018novel}
\citation{padgham2019introduction}
\citation{zhao2023replanting}
\citation{terra}
\citation{gdistance2017}
\citation{weiss2020global}
\citation{gdistance2017}
\citation{weiss2018global,weiss2020global}
\citation{weiss2018global,nelson2019suite}
\citation{hulland2019travel,weiss2020global}
\citation{nelson2019suite}
\citation{geodata}
\citation{weiss2020global}
\citation{traveltimeapi,traveltimeR,rtraveltime,traveltime_gh}
\citation{gadm}
\citation{geodata}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prepare the data and friction surface}{4}{section.1}\protected@file@percent }
\newlabel{prepare-the-data-and-friction-surface}{{1}{4}{Prepare the data and friction surface}{section.1}{}}
\citation{singdata}
\citation{weiss2020}
\citation{gdistance2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculate and plot the travel time}{7}{section.2}\protected@file@percent }
\newlabel{calculate-and-plot-the-travel-time}{{2}{7}{Calculate and plot the travel time}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Friction surface raster of Singapore, showing Singapore boundary in grey, and station locations as grey points.}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-data}{{1}{8}{Friction surface raster of Singapore, showing Singapore boundary in grey, and station locations as grey points}{figure.caption.1}{}}
\citation{weiss2018global,weiss2020global}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Map of walking travel time in Singapore, in minutes from nearest MRT or LRT station.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig-result}{{2}{9}{Map of walking travel time in Singapore, in minutes from nearest MRT or LRT station}{figure.caption.2}{}}
\bibdata{paper.bib}
\bibcite{dennis2000bias}{{1}{2000}{{Dennis \&\ Thomas}}{{}}}
\bibcite{falchetta2021electric}{{2}{2021}{{Falchetta \&\ Noussan}}{{}}}
\bibcite{gadm}{{3}{2022}{{GADM}}{{}}}
\bibcite{terra}{{4}{2024}{{Hijmans}}{{}}}
\bibcite{geodata}{{5}{2024}{{Hijmans et~al.}}{{Hijmans, Barbosa, Ghosh \&\ Mandel}}}
\bibcite{hulland2019travel}{{6}{2019}{{Hulland et~al.}}{{Hulland, Wiens, Shirude, Morgan, Bertozzi-Villa, Farag, Fullman, Kraemer, Miller-Petrie, Gupta et~al.}}}
\bibcite{singdata}{{7}{2019}{{Land Transport Authority}}{{}}}
